# upaguru-sense

./: .gitignore  README.md  generate_upaguru_sense_code.sh  generate_upaguru_sense_jpa_services.sh  init_upaguru_sense.sh  pom.xml
src/main/java/com/upaguru/sense/: UpaguruSenseApplication.java
src/main/java/com/upaguru/sense/broker/: PromptEngineBroker.java
src/main/java/com/upaguru/sense/broker/impl/: OpenAiPromptEngineBroker.java
src/main/java/com/upaguru/sense/config/: OpenAiConfig.java  RestTemplateConfig.java
src/main/java/com/upaguru/sense/controller/: PromptController.java  PromptSessionLogController.java
src/main/java/com/upaguru/sense/dto/: PromptRequest.java  PromptResponse.java
src/main/java/com/upaguru/sense/entity/: CurriculumInsights.java  FeedbackAnalysisResult.java  PromptSessionLog.java
src/main/java/com/upaguru/sense/repository/: CurriculumInsightsRepository.java  FeedbackAnalysisResultRepository.java  PromptSessionLogRepository.java
src/main/java/com/upaguru/sense/service/: CurriculumInsightsService.java  FeedbackAnalysisResultService.java  PromptService.java  PromptSessionLogService.java
src/main/java/com/upaguru/sense/service/impl/: CurriculumInsightsServiceImpl.java  FeedbackAnalysisResultServiceImpl.java  PromptServiceImpl.java  PromptSessionLogServiceImpl.java
src/main/resources/: application.yml
